* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

:root {
  background: rgba(255, 255, 255, 0.9960784314);
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
  overflow-x: hidden;
}

.Header_roll {
  background: white;
  transition: all 0.5s;
  box-shadow: 0rem 0.1rem 0.3rem rgba(0, 0, 0, 0.152);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}
.Header_roll h1 a {
  color: #3e3e3e;
}
.Header_roll nav ul li a {
  border: 1px solid #3e3e3e !important;
  color: #3e3e3e;
}
.Header_roll nav ul li a:hover {
  color: #2d2d2d;
  box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.05);
}

header {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  top: 0;
  background: rgba(0, 0, 0, 0.434);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  transition: all 0.5s;
  position: fixed;
  display: flex;
  z-index: 1;
  padding: 1rem 1.5rem;
  align-items: center;
  justify-content: center;
}
header h1 a {
  color: rgb(248, 248, 248);
  font-weight: 800;
  font-size: 24px;
  font-family: sans-serif;
  text-decoration: none;
  transition: all 0.3s;
}
header nav {
  flex: 45%;
  display: flex;
  justify-content: end;
}
header nav ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
}
header nav ul .dropdown {
  position: relative;
}
header nav ul li {
  transition: all 0.4s ease-in-out;
}
header nav ul li a {
  cursor: pointer;
  border: 1px solid rgb(248, 248, 248) !important;
  text-decoration: none;
  color: rgb(248, 248, 248);
  font-size: 15px;
  padding: 0.8rem 2.7rem;
  border-radius: 0.3rem;
  font-family: sans-serif;
  transition: all 0.4s;
}

.destaque {
  padding: 0 1rem;
  background: rgb(255, 81, 0);
  font-weight: 800;
  font-family: "afacad";
  font-style: italic;
  position: relative;
  font-size: 32px;
  color: rgb(240, 240, 240);
}

.destaque2 {
  color: rgb(255, 81, 0);
  font-size: 22px;
}

.destaque3 {
  font-family: "Afacad";
  font-style: italic;
  font-weight: 800;
}

.apresentacao {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("./assets/homewpp.jpg");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.apresentacao h1.slogan {
  color: rgb(240, 240, 240);
  font-weight: 800;
  font-size: 24px;
  visibility: hidden;
  text-align: center;
}

#menu {
  visibility: hidden;
  position: relative;
  padding: 1rem;
}
#menu h2 {
  font-size: 24px;
  color: rgb(26, 26, 26);
  padding: 1.5rem 0;
  text-align: center;
  font-weight: 400;
  font-family: "Afacad";
  position: relative;
}
#menu .Pizzas {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 1.5rem;
  align-content: center;
  justify-content: space-evenly;
}
#menu .Pizzas .card {
  display: flex;
  position: relative;
  flex-direction: column;
  cursor: default;
  align-items: center;
  width: 320px;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 1rem;
  overflow: hidden;
  padding: 0px 0px 2rem 0;
  box-shadow: 0.4rem 0.3rem 0.8rem rgba(0, 0, 0, 0.09);
  cursor: pointer;
  transition: all 0.4s;
}
#menu .Pizzas .card:hover {
  scale: 1.009;
}
#menu .Pizzas .card:hover img {
  filter: blur(3px);
}
#menu .Pizzas .card:hover .foto-nome h1 {
  opacity: 1;
}
#menu .Pizzas .card img {
  width: 100%;
  height: 15rem;
  transition: all 0.5s;
  position: relative;
}
#menu .Pizzas .card .foto-nome {
  padding: 0rem 2rem;
  top: 13%;
  width: 100%;
  position: absolute;
  text-align: center;
}
#menu .Pizzas .card .foto-nome h1 {
  font-family: "Afacad";
  font-weight: 600;
  transition: all 0.4s;
  z-index: 2;
  font-size: 3.5rem;
  opacity: 0;
  text-shadow: 0rem 0.3rem 0.7rem rgba(0, 0, 0, 0.26);
  color: rgb(240, 240, 240);
}
#menu .Pizzas .card .descricao {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem 1rem 2rem;
  gap: 20px;
}
#menu .Pizzas .card .descricao h1 {
  font-size: 16px;
}
#menu .Pizzas .card .descricao .ingredientes {
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  font-size: 18px;
}
#menu .Pizzas .card .descricao h4 {
  position: absolute;
  right: 10%;
  color: rgb(26, 26, 26);
}
#menu .Pizzas .card a {
  position: relative;
  margin: 1rem 0;
  cursor: pointer;
  overflow: hidden;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 19px;
  font-weight: 500;
  font-family: "Afacad";
  border: 1px solid rgb(255, 81, 0);
  color: rgb(26, 26, 26);
  text-decoration: none;
  transition: all 0.6s;
}
#menu .Pizzas .card a:hover {
  color: rgb(240, 240, 240);
}
#menu .Pizzas .card a::after {
  content: "";
  position: absolute;
  background: rgb(255, 81, 0);
  height: 400%;
  width: 150%;
  top: -2.5rem;
  left: -20rem;
  display: block;
  transition: all 0.8s;
  z-index: -1;
  transform: rotate(45deg);
}
#menu .Pizzas .card a:hover::after {
  left: 0;
}

#contato {
  background: #0f1016;
  color: rgba(255, 255, 255, 0.659);
  text-align: center;
}
#contato h3 {
  font-family: "afacad";
  font-weight: 400;
}
#contato h6 {
  font-weight: 100;
}
#contato .redes-footer {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  color: rgb(240, 240, 240);
}
#contato .redes-footer nav ul {
  margin: 0.5rem 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  justify-content: center;
  gap: 1rem;
}
#contato .redes-footer nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}
#contato .redes-footer nav ul li a {
  width: 130px;
  color: rgb(240, 240, 240);
  border-radius: 0.5rem;
  padding: 0.5rem 0;
  font-size: 14px;
  text-decoration: none;
  background: rgba(47, 47, 47, 0.2);
  transition: all 0.5s;
}
#contato .redes-footer nav ul li a:hover {
  background: rgba(68, 68, 68, 0.2);
}
#contato .redes-footer nav button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.4rem 2rem;
  border: none;
  background: purple;
  color: rgb(240, 240, 240);
  font-style: italic;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.5s;
}
#contato .redes-footer nav button:hover {
  background: rgb(183, 0, 183);
}

.cart {
  flex-direction: column;
  box-shadow: 0rem 0.3rem 0.7rem rgba(0, 0, 0, 0.26);
  background: rgb(250, 250, 250);
  transition: all 0.8s;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  position: fixed;
  padding: 0 1rem;
  bottom: 0%;
  width: 37.7358490566vw;
  right: -110vw;
  display: flex;
  height: calc(100vh - 70px);
  overflow-y: scroll;
  text-align: center;
  overflow-x: hidden;
}
.cart div {
  display: flex;
  padding: 1rem 0;
  position: relative;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(139, 139, 139, 0.2196078431);
}
.cart div .cartStats {
  font-size: 22px;
  font-weight: 800;
}
.cart div button {
  background: #717171;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  position: relative;
  padding: 0.75rem;
}
.cart div button::after, .cart div button::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 13px;
  background: white;
  left: 45%;
  top: 23%;
  transform: translate(-50%, -50%);
  transition: all 0.5s;
  display: block;
  z-index: 1;
}
.cart div button::after {
  transform: rotate(45deg);
}
.cart div button::before {
  transform: rotate(-45deg);
}
.cart ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1rem;
  justify-content: center;
}
.cart ul .cartItem {
  list-style: none;
  background: rgb(255, 255, 255);
  box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.05);
  border-radius: 0.8rem;
  width: 100%;
  margin: 1rem 0 0 0;
  position: relative;
}
.cart ul .cartItem article {
  height: 100%;
  width: 100%;
  display: flex;
}
.cart ul .cartItem article img {
  height: 100%;
  width: 120px;
  border-radius: 1rem 0 0 1rem;
}
.cart ul .cartItem article section {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.2rem 1rem;
  gap: 0.25rem;
}
.cart ul .cartItem article section .cartItemInfo {
  display: flex;
  gap: 0.3rem;
  font-weight: 200;
}
.cart ul .cartItem article section .cartItemInfo .cartItemIsReady {
  color: rgb(38, 200, 16);
}
.cart ul .cartItem article section .cartItemValueAndOp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}
.cart ul .cartItem article section .cartItemValueAndOp p {
  font-size: 14px;
  width: -moz-max-content;
  width: max-content;
}
.cart ul .cartItem article section .cartItemValueAndOp .cartItemOptions {
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  justify-content: end;
  gap: 10px;
}
.cart ul .cartItem article section .cartItemValueAndOp .cartItemOptions button {
  border: 1px solid rgb(43, 43, 43);
  border-radius: 0.3rem;
  background: transparent;
  cursor: pointer;
  padding: 0.3rem 1.25rem;
}
.cart #cartPayButton {
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 0.3rem 2rem;
  display: none;
  margin: 20px 0;
  border: 1px solid rgb(20, 252, 63);
  background: rgba(255, 255, 255, 0.594);
  cursor: pointer;
  border-radius: 0.4rem;
  transition: all 0.5s;
  align-self: center;
}
.cart #cartPayButton:hover {
  background: rgb(0, 255, 47);
  color: white;
}
.cart .cartEmpty {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cart .cartEmpty a {
  text-decoration: none;
}

.sucessPopUp {
  padding: 0.8rem 2rem;
  border-radius: 1.5rem;
  text-align: center;
  background: rgb(39, 255, 78);
  color: white;
  font-size: 12px;
  position: fixed;
  bottom: 50px;
  display: none;
  left: 50%;
  transform: translate(-50%, -50%);
}

.animatePopUp {
  display: block;
  animation: linear showPopUp 2.5s;
}

@keyframes showPopUp {
  0% {
    opacity: 0;
    bottom: 10px;
  }
  35% {
    opacity: 1;
    bottom: 50px;
  }
  85% {
    opacity: 1;
    bottom: 50px;
  }
  100% {
    opacity: 0;
    bottom: 10px;
  }
}
@media (max-width: 1068px) {
  header {
    height: 75px;
    overflow: hidden;
    padding: 1rem;
    gap: 30px;
  }
  header h1 {
    font-size: 24px;
  }
  header nav ul li a {
    font-size: 16px;
  }
  .cart ul .cartItem article section .cartItemValueAndOp {
    align-items: start;
    gap: 10px;
    flex-direction: column;
  }
  .cart ul .cartItem article section .cartItemValueAndOp .cartItemOptions {
    width: 100%;
    justify-content: start;
    flex-direction: row-reverse;
  }
}
@media (max-width: 860px) {
  .cart {
    width: 43.4782608696vw;
    height: calc(100vh - 65px);
    bottom: 0;
  }
}
@media (max-width: 768px) {
  .apresentacao {
    background-image: url("./assets/homewppmobile.jpg");
  }
  header nav ul li a {
    border: 1px solid white;
    padding: 0.6rem 2rem;
  }
  .cart div .cartStats {
    font-size: 18px;
  }
  .cart div button {
    padding: 0.55rem;
  }
  .cart div button::after, .cart div button::before {
    width: 2px;
    height: 10px;
  }
  .cart ul .cartItem article {
    flex-direction: column;
  }
  .cart ul .cartItem article img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
  }
  .cart ul .cartItem article section .cartItemName {
    text-align: start;
  }
  .cart ul .cartItem article section .cartItemInfo {
    flex-direction: row;
  }
}
@media (max-width: 568px) {
  .apresentacao h1.slogan {
    font-size: 20px;
  }
  header {
    padding: 1rem;
    gap: 0;
  }
  header h1 a {
    font-size: 25px;
    padding: 0 1rem;
  }
  header nav ul {
    gap: 1rem;
  }
  header nav ul li a {
    border: 1px solid white;
    padding: 0.5rem 1.5rem;
    font-size: 14px;
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
  }
  .cart {
    width: 55.5555555556vw;
  }
}
@media (max-width: 425px) {
  .apresentacao h1.slogan {
    font-size: 16px;
  }
  header {
    gap: 14px;
  }
  header nav ul {
    gap: 8px;
  }
  header nav ul li a {
    font-size: 13.5px;
  }
}
@media (max-width: 360px) {
  header {
    gap: 0px;
  }
  header h1 a {
    padding: 0 1rem;
    font-size: 18px;
  }
  header nav ul li {
    padding: 0.5rem;
  }
  header nav ul li a {
    font-size: 10.5px;
  }
  .apresentacao h1 {
    font-size: 16px;
  }
  .apresentacao .destaque {
    font-size: 26px;
  }
  #menu h2 {
    font-size: 22px;
  }
  #menu .Pizzas .card img {
    width: 100%;
    height: 220px;
  }
  #menu .Pizzas .card .foto-nome {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #menu .Pizzas .card .foto-nome h1 {
    text-align: center;
    font-size: 40px;
  }
  #menu .Pizzas .card .descricao h1 {
    font-size: 14px;
  }
  #menu .Pizzas .card .descricao h4 {
    font-size: 13px;
  }
  #menu .Pizzas .card .descricao p {
    font-size: 12px;
  }
  #menu .Pizzas .card a {
    font-size: 17px;
  }
  .cart {
    width: 66.6666666667vw;
  }
}/*# sourceMappingURL=index.css.map */